users:
  - name: brunopma
    public_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDO1aOlYdBK11q6OsvTyAGXmYIcy9+U6XJdyCqP+1VPzgPteiw18b8Yzpi1H2tYLWV6/PYzv2VBwVjf9hvQituIDuWS3Ki/rjEzWCxun+QVL8kOumQsEIYUmsvf2m6DZnMiKhDwpyEpCsZKVuHPkuXbdeqOc5nnegGxFVb8k3+V70EP7w5vSoLAuqJXkCPxPB5krQlJjqxnd7E9gayyeOvW0oRGKgfncQ5T2RokeoLm33H+F8pmT2aQP5kX/98h1mG/aWnRpskXVBD05Z+A8mBCTcF7EoE7bSUEPgg5cv3Oe2BuXWXXkxc0iBmCzBUbOO/NZG2LlxIaGTAcsVw+0xuj bperezdemoura@gmail.com"
